{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 활성 파일 빌드",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${workspaceFolder}\\encryption\\ChaCha20.c", 
                "${workspaceFolder}\\encryption\\ECC.c",
                "-I${workspaceFolder}\\encryption\\blake3.c",
                "-I${workspaceFolder}\\encryption\\include\\",
                "-I${workspaceFolder}\\encryption\\",
                "-L${workspaceFolder}\\encryption\\lib\\",
                "-L.",  
                "-lcrypto",                       
                "-lws2_32",                
                "-mwindows",
                "-municode",
                "-lblake3"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "디버거에서 생성된 작업입니다."
        }
    ],
    "version": "2.0.0"
}